<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to Donate</title>
        <link rel="stylesheet" href="Main.css">
        <style>
            a:link, a:active, a:visited
              {
                background-color: black;
                color: white;
                text-decoration: none;
              }
            a:hover
              {
                background-color: darkslategray;
              } 
        </style>
    </head>
    <body>
        <div class="pTitle">Red Bank</div>
        <div class="login">
              <a href="register.php" target="_blank">Register</a>
              <a href="login.php" target="_blank">Login</a>
        </div>
        <div class="main">
            <span> </span>
            <a href="../index.php">Home</a>
            <a href="page1.html">About Us</a>
            <a href="page2.html">Blood Banks</a>
            <a href="page4.php">Contact Us</a>
        </div>
        <div class="content">
        <h2>General Blood & Platelet Donor Guidelines</h2>
    Donor eligibility rules help to protect the health and safety of the donor as well as the person 
    who will receive a blood transfusion. The general guidelines listed below will help you determine 
    if you are eligible to donate blood or platelets.
    <h2>You and Your Donation Are Important to Us</h2>
    Before donating, one of our medical professionals will discuss your health history with you in a 
    private, confidential setting. After taking your pulse, blood pressure, and temperature and checking 
    for anemia, we will determine whether you are eligible to be a donor.
    <h2>General Guidelines</h2>
    To donate blood or platelets, you must be in good general health, weigh at least 110 pounds, and 
    be at least 16 years old. Parental consent is required for blood donation by 16 year olds; 16 year 
    olds are NOT eligible to donate platelets. No parental consent is required for those who are at least 
    17 years old. If you are 76 or older, you will need your doctor’s written approval for blood or platelet donation.
    Blood donors must wait at least 56 days between blood donations and 7 days before donating platelets. 
    Platelet donors may donate once every seven days, not to exceed six times in any eight-week period, 
    and must wait 7 days before donating blood.
    <h2>Additional Criteria</h2>
    It is important that you understand the criteria that permit you to donate blood or platelets. 
    In addition to the general requirements listed above, please take the time to review Additional Donor Requirements.
    <br><br>
</div>
</body>
</html>