<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" href="Main.css">
        <style>
            a:link, a:active, a:visited
              {
                background-color: black;
                color: white;
                text-decoration: none;
              }
            a:hover
              {
                background-color: darkslategray;
              } 
        </style>
    </head>
    <body>
        <div class="pTitle">Red Bank</div>
        <div class="login">
              <a href="register.php" target="_blank">Register</a>
              <a href="login.php" target="_blank">Login</a>
        </div>
        <div class="main">
            <span></span>
            <a href="../index.php">Home</a>
            <a href="page2.html">Blood Banks</a>
            <a href="page3.html">How to Donate</a>
            <a href="page4.php">Contact Us</a>
        </div>
        <div class="content">
          <h2>Red Bank - A Blood Bank Management System</h2>      
          <h2>Problem Statement</h2>
          Blood, a vital constituent, is important in the life of every organism living on earth. 
          Blood banks play an important role in storing and providing blood during treatment. 
          An injured person may lose their life, if they are unable to get blood transfusion 
          at the right time. Hence, there is an urgent need to establish a proper system where 
          blood availability and contacting a blood donor is easily accessible to those in need. 
          The Blood Bank Management System is a solution to all these problems, it can help in 
          saving precious lives of people by making the process of getting the right blood at 
          the right time a lot more efficient and time-saving.
          <h2>Problem Description</h2>
          As we know, a blood bank plays a very important role in treatments of major injuries or surgeries. 
          If blood is not supplied to a patient within a set period of time, the patient's chances of losing 
          their lives increases dramatically. It is also obvious that conventional blood bank systems have a 
          lot of disadvantages, they are quite time-consuming, error-prone and also lack in data-integrity. 
          To overcome these problems, the project Blood Bank Management System is proposed. This project follows 
          a hypothetical example of a blood bank named Red Bank, which is a charitable chain of blood banks with 
          branches all over India. Red Bank wants to build an interactive and simple to use web application for 
          day to day users. This application would maintain information of both blood banks as well as blood 
          camps, hospitals and donors, which makes the entire process of blood transfusion easier. It will 
          enable users to easily check availability of different blood types and also locate the nearest branches. 
          They can also request a specific blood type easily and can also register themselves as donors. 
          Donors can check for Blood camps and hospitals for blood banks and will be getting notifications in case of emergency.
          <h2>Project made by Kalash Maurya</h2>
        </div>
        </body>
        </html>